{
  "main": "src/app.js",
  "private": true,
  "scripts": {
    "test": "eslint .",
    "start": "tabris serve -a"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "tabris": "~3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
